<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking />
    <VizInTooltipHideWorksheet />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='dataEveryYear' inline='true' name='federated.19nkktm0a27whs182zutl1tunots' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataEveryYear' name='textscan.00ehx3v042vjsm14fu41o073ie04'>
            <connection class='textscan' directory='C:/Users/Anuraag/Documents/UW/Junior Year/Info 474/wk4-hw/data' filename='dataEveryYear.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00ehx3v042vjsm14fu41o073ie04' name='dataEveryYear.csv' table='[dataEveryYear#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='time' ordinal='1' />
            <column datatype='real' name='life_expectancy' ordinal='2' />
            <column datatype='real' name='fertility_rate' ordinal='3' />
            <column datatype='real' name='pop_mlns' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dataEveryYear.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[dataEveryYear.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[dataEveryYear.csv]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>life_expectancy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[dataEveryYear.csv]</parent-name>
            <remote-alias>life_expectancy</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fertility_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fertility_rate]</local-name>
            <parent-name>[dataEveryYear.csv]</parent-name>
            <remote-alias>fertility_rate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pop_mlns</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pop_mlns]</local-name>
            <parent-name>[dataEveryYear.csv]</parent-name>
            <remote-alias>pop_mlns</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Fertility Rate' datatype='real' name='[fertility_rate]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Pop Mlns' datatype='real' name='[pop_mlns]' role='measure' type='quantitative' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column-instance column='[time]' derivation='Attribute' name='[attr:time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fertility_rate]' derivation='None' name='[none:fertility_rate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[life_expectancy]' derivation='None' name='[none:life_expectancy:ok]' pivot='key' type='ordinal' />
      <column-instance column='[life_expectancy]' derivation='None' name='[none:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_mlns]' derivation='None' name='[none:pop_mlns:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time]' derivation='None' name='[none:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Fertility Rate)' hidden='true' name='[Tooltip (Fertility Rate)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:fertility_rate:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Fertility Rate,Life Expectancy)' hidden='true' name='[Tooltip (Fertility Rate,Life Expectancy)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:fertility_rate:ok]' />
          <groupfilter function='level-members' level='[none:life_expectancy:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Fertility Rate,Time)' hidden='true' name='[Tooltip (Fertility Rate,Time)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:fertility_rate:ok]' />
          <groupfilter function='level-members' level='[none:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Pop Mlns,Time)' hidden='true' name='[Tooltip (Pop Mlns,Time)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:pop_mlns:ok]' />
          <groupfilter function='level-members' level='[none:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Time)' hidden='true' name='[Tooltip (Time)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:time:ok]' />
        </groupfilter>
      </group>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Anuraag/Documents/My Tableau Repository/Datasources/dataEveryYear.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='05/17/2019 06:54:19 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='dataEveryYear' increment-value='%null%' refresh-type='create' rows-inserted='1991' timestamp-start='2019-05-17 06:54:19.780' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>location</remote-alias>
              <ordinal>0</ordinal>
              <family>dataEveryYear.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time</remote-name>
              <remote-type>20</remote-type>
              <local-name>[time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time</remote-alias>
              <ordinal>1</ordinal>
              <family>dataEveryYear.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>55</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>life_expectancy</remote-name>
              <remote-type>5</remote-type>
              <local-name>[life_expectancy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>life_expectancy</remote-alias>
              <ordinal>2</ordinal>
              <family>dataEveryYear.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>282</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fertility_rate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[fertility_rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fertility_rate</remote-alias>
              <ordinal>3</ordinal>
              <family>dataEveryYear.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>57</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pop_mlns</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pop_mlns]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pop_mlns</remote-alias>
              <ordinal>4</ordinal>
              <family>dataEveryYear.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1991</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.42233' measure-ordering='alphabetic' measure-percentage='0.57767' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.19nkktm0a27whs182zutl1tunots].[avg:life_expectancy:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.19nkktm0a27whs182zutl1tunots].[none:life_expectancy:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.19nkktm0a27whs182zutl1tunots].[attr:time:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.19nkktm0a27whs182zutl1tunots].[none:time:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.19nkktm0a27whs182zutl1tunots].[sum:time:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataEveryYear' name='federated.19nkktm0a27whs182zutl1tunots' />
          </datasources>
          <datasource-dependencies datasource='federated.19nkktm0a27whs182zutl1tunots'>
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nkktm0a27whs182zutl1tunots].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;CHL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19nkktm0a27whs182zutl1tunots].[none:location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.19nkktm0a27whs182zutl1tunots].[none:time:qk]' field-type='quantitative' max='2003' min='1973' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.19nkktm0a27whs182zutl1tunots].[avg:life_expectancy:qk]' field-type='quantitative' max='99.088007085916729' min='55.713055801594322' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Sheet 2&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[federated.19nkktm0a27whs182zutl1tunots].[none:time:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Life Expectancy:&#9;</run>
                <run bold='true'>&lt;[federated.19nkktm0a27whs182zutl1tunots].[avg:life_expectancy:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19nkktm0a27whs182zutl1tunots].[avg:life_expectancy:qk]</rows>
        <cols>[federated.19nkktm0a27whs182zutl1tunots].[none:time:qk]</cols>
      </table>
      <simple-id uuid='{5BDD0322-4905-4591-8A7C-B779679CF0C2}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataEveryYear' name='federated.19nkktm0a27whs182zutl1tunots' />
          </datasources>
          <datasource-dependencies datasource='federated.19nkktm0a27whs182zutl1tunots'>
            <column caption='Fertility Rate' datatype='real' name='[fertility_rate]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[fertility_rate]' derivation='None' name='[none:fertility_rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fertility_rate]' derivation='None' name='[none:fertility_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='None' name='[none:life_expectancy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[life_expectancy]' derivation='None' name='[none:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[pop_mlns]' derivation='None' name='[none:pop_mlns:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:ok]' pivot='key' type='ordinal' />
            <column caption='Pop Mlns' datatype='real' name='[pop_mlns]' role='measure' type='quantitative' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nkktm0a27whs182zutl1tunots].[Tooltip (Fertility Rate)]'>
            <groupfilter function='level-members' level='[none:fertility_rate:ok]' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19nkktm0a27whs182zutl1tunots].[Tooltip (Fertility Rate,Life Expectancy)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fertility_rate:ok]' />
              <groupfilter function='level-members' level='[none:life_expectancy:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19nkktm0a27whs182zutl1tunots].[Tooltip (Fertility Rate,Time)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fertility_rate:ok]' />
              <groupfilter function='level-members' level='[none:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19nkktm0a27whs182zutl1tunots].[Tooltip (Pop Mlns,Time)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pop_mlns:ok]' />
              <groupfilter function='level-members' level='[none:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19nkktm0a27whs182zutl1tunots].[Tooltip (Time)]'>
            <groupfilter function='level-members' level='[none:time:ok]' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19nkktm0a27whs182zutl1tunots].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19nkktm0a27whs182zutl1tunots].[none:location:nk]</column>
            <column>[federated.19nkktm0a27whs182zutl1tunots].[Tooltip (Fertility Rate,Life Expectancy)]</column>
            <column>[federated.19nkktm0a27whs182zutl1tunots].[Tooltip (Fertility Rate)]</column>
            <column>[federated.19nkktm0a27whs182zutl1tunots].[Tooltip (Fertility Rate,Time)]</column>
            <column>[federated.19nkktm0a27whs182zutl1tunots].[Tooltip (Pop Mlns,Time)]</column>
            <column>[federated.19nkktm0a27whs182zutl1tunots].[Tooltip (Time)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19nkktm0a27whs182zutl1tunots].[none:life_expectancy:qk]</rows>
        <cols>[federated.19nkktm0a27whs182zutl1tunots].[none:fertility_rate:qk]</cols>
      </table>
      <simple-id uuid='{3E7F6E7D-0547-4C29-ABC9-AF87E2A16586}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.19nkktm0a27whs182zutl1tunots].[none:location:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{714C79A2-360A-4BA0-8969-E5652F0A85C8}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.19nkktm0a27whs182zutl1tunots].[none:location:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1B91F31A-442E-4867-8A4F-986E275502BC}' />
    </window>
  </windows>
</workbook>
